<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Nice select -->
    <link rel="stylesheet" href="scripts/nice-select-1.1.0/css/nice-select.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/usuarios.css">

    <title>Id Wall</title>
</head>

<body>
    <!-- Nav section -->
    <nav class="navbar navbar-expand fixed-top" id="nav">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="images/idwall-logo.svg" alt="IdWall">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item mx-1 p-2"><a class="nav-link p-3" href="#">Relatórios</a></li>
                <li class="nav-item mx-1 p-2"><a class="nav-link p-3" href="#">Monitor</a></li>
                <li class="nav-item mx-1 p-2 selected"><a class="nav-link p-3" href="#">Usuários</a></li>
            </ul>

            <button class="btn btn-large d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#newReport">
                <img src="images/documents-icon.svg" alt="">
                <div class="ms-5">Novo Relatório</div>
            </button>
        </div>
    </nav>

    <section class="main">
        <!-- Table Search Section -->
        <div class="container d-flex justify-content-center">
            <div class="search-filter d-flex align-items-center">
                <select class="form-select p-3" id="users-search-filter">
                    <option value="id">Buscar por ID</option>
                    <option value="email">Buscar por email</option>
                    <option value="nome">Buscar por cliente</option>
                </select>
            </div>
            <div class="search-input">
                <input class="p-3" type="text" class="form-control" id="users-search" placeholder="ID do usuário">
            </div>
        </div>

        <!-- Table Header Seaction -->
        <div class="header mt-5 pb-3">
            <div class="container">
                <div class="table-header d-flex align-items-center text-center">
                    <a class="btn btn-large d-flex align-items-center justify-content-center" href="#">
                        Adicionar usuário
                    </a>
                    <h3>Todos os usuários</h3>
                    <div class="table-options d-flex align-items-center">
                        <div class="table-sort d-flex align-items-center px-2">
                            <img class="p-2" src="images/sort-icon.svg" alt="">
                            <select class="table-option" id="users-table-sort">
                                <option>Ordenar</option>
                                <option value="1">A-Z</option>
                                <option value="2">Por ID</option>
                                <option value="3">Protocolos</option>
                            </select>
                        </div>
                        <div class="table-filter d-flex align-items-center px-2">
                            <img class="p-2" src="images/filter-icon.svg" alt="">
                            <select class="table-option" id="users-table-filter">
                                <option>Filtrar</option>
                                <option value="1">Todos</option>
                                <option value="2">Desativados</option>
                                <option value="3">Com Acesso</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Table Section -->
        <div class="container pt-3">
            <div class="users-table">
                <table class="table" id="dataTable">
                    <thead class="table-head">
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Protocolos</th>
                            <th>Email</th>
                            <th>Acesso</th>
                            <th>Backoffice</th>
                            <th>IDnetwork</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-col">
                            <td>2768</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1968</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2162</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>email@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1848</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1247</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1254</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2421</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2143</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1543</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1579</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1984</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1864</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2954</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2671</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2981</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1645</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    <!-- Jquerry -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

     <!-- Nice Select -->
     <script src="scripts/nice-select-1.1.0/js/jquery.js"></script>
     <script src="scripts/nice-select-1.1.0/js/jquery.nice-select.js"></script>
    
    <script src="scripts/main.js"></script>
</body>

</html>