<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="../content/images/favicon.png">

    <!--Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Nice select -->
    <link rel="stylesheet" href="../content/scripts/nice-select-1.1.0/css/nice-select.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../content/css/global.css">
    <link rel="stylesheet" href="../content/css/usuarios.css">

    <title>Id Wall - Usuários</title>
</head>

<body>
    <!-- Nav section -->
    <nav class="navbar navbar-expand-lg fixed-top" id="nav">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="../content/images/idwall-logo.svg" alt="IdWall">
            </a>
            
            <button class="new-report-btn btn btn-large d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#newReport">
                <img src="../content/images/documents-icon.svg" alt="">
                <div class="ms-4 ms-lg-5">Novo Relatório</div>
            </button>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="../content/images/menu-toggler.svg" alt=""></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item mx-1 p-2"><a class="nav-link p-3" href="../Files/pipeline.html">Relatórios</a></li>
                    <li class="nav-item mx-1 p-2"><a class="nav-link p-3" href="../Files/monitor.html">Monitor</a></li>
                    <li class="nav-item mx-1 p-2 selected"><a class="nav-link p-3" href="../Files/usuarios.html">Usuários</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="main">
        <!-- Table Search Section -->
        <div class="container d-flex justify-content-center">
            <div class="search-filter d-flex align-items-center">
                <select class="filter search-options px-4" id="users-search-filter">
                    <option value="id">Buscar por ID</option>
                    <option value="email">Buscar por email</option>
                    <option value="nome">Buscar por cliente</option>
                </select>
            </div>
            <div class="search-input">
                <input class="p-3" type="text" class="form-control" id="users-search" placeholder="ID do usuário">
            </div>
        </div>

        <!-- Table Header Seaction -->
        <div class="header mt-5 pb-3">
            <div class="container">
                <div class="table-header d-flex align-items-center text-center">
                    <a class="btn btn-large d-flex align-items-center justify-content-center" href="#" data-bs-toggle="modal" data-bs-target="#newUser">
                        Adicionar usuário
                    </a>
                    <h3>Todos os usuários</h3>
                    <div class="table-options d-flex align-items-center">
                        <div class="table-sort d-flex align-items-center px-lg-2">
                            <img class="p-2" src="../content/images/sort-icon.svg" alt="">
                            <select class="filter table-option" id="users-table-sort">
                                <option selected disabled>Ordenar</option>
                                <option value="1">A-Z</option>
                                <option value="2">Por ID</option>
                                <option value="3">Protocolos</option>
                            </select>
                        </div>
                        <div class="table-filter d-flex align-items-center px-lg-2">
                            <img class="p-2" src="../content/images/filter-icon.svg" alt="">
                            <select class="filter table-option" id="users-table-filter">
                                <option selected disabled>Filtrar</option>
                                <option value="1">Todos</option>
                                <option value="2">Desativados</option>
                                <option value="3">Com Acesso</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Table Section -->
        <div class="container pt-3">
            <div class="users-table">
                <table class="table table-responsive text-center" id="usersTable">
                    <thead class="table-head">
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Protocolos</th>
                            <th>Email</th>
                            <th>Acesso</th>
                            <th>Backoffice</th>
                            <th>IDnetwork</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-col">
                            <td>2768</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2421</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2143</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1543</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1579</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1984</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1864</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2954</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2671</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2981</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1645</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1832</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2093</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2086</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1875</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2836</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>1218</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                        <tr class="table-col">
                            <td>2153</td>
                            <td>System Care</td>
                            <td>12</td>
                            <td>systemcare@email.com</td>
                            <td>Sim</td>
                            <td>Não</td>
                            <td>Sim</td>
                            <td><a class="btn btn-small" href="#">Logar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="container d-flex flex-column align-items-center justify-content-between p-4 mt-4 developers">
        <p class="text-center m-0">© 2022 IdWall - Todos os direitos reservados.</p>
        <div class="d-flex align-items-center">
            <span class="px-2">Feito por:</span>
            <div class="">
                <a href="https://github.com/Rodhenrique/IdWall-Telas/" target="_blank">Erick</a>
                <a href="https://github.com/Rodhenrique/IdWall-Telas/" target="_blank">Lucas</a>
                <a href="https://github.com/Rodhenrique/IdWall-Telas/" target="_blank">Josué</a>
                <a href="https://github.com/Rodhenrique/IdWall-Telas/" target="_blank">Henrique</a>
            </div>
        </div>
    </footer>

    <!-- Modal  Novo Relatório -->
    <div class="modal fade" id="newReport" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- modal-header -->
                <div class="modal-header">
                    <img src="../content/images/new_report.svg" alt="">
                    <b><h5 class="modal-title ms-2" id="modal-title">Informe os dados</h5></b>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <!-- Subtitulo -->
                <div class="container-fluid pt-4">
                    <h6>Dados Cadastrais serão utilizados para consulta</h6>
                </div>

                <!-- modal-body -->
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <!-- nome completo -->                        
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control rounded" id="modal-name" placeholder="Nome completo *">
                                    <label for="modal-name">Nome completo *</label>
                                </div>
                            </div>
                            <!-- cpf/cnpj -->
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control rounded" id="modal-cpfcnpj" placeholder="CPF/CNPJ *">   
                                    <label for="modal-cpfcnpj">CPF/CNPJ *</label>                     
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <!-- Data de Nascimento-->
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control textbox-n rounded" onfocus="(this.type='date')" id="modal-date" placeholder="Data de Nascimento">
                                    <label for="modal-date" class="form-label">Data de Nascimento</label>
                                </div>
                            </div>

                            <!-- Tipo de relatorio -->
                            <div class="col-md-6 mb-3">
                                <select class="report-type filter rounded" id="modal-reporttype">
                                    <option selected disabled>Tipo de Relatório</option>                                
                                    <option>Relatório padrão PF</option>
                                    <option>Antecedentes criminais</option>
                                    <option>Registro de Óbito Receita Federal</option>
                                    <option>Processos na Justiça Federal</option>
                                    <option>Nome na Receita Federal</option>
                                </select>          
                            </div>
                        </div>

                        <div class="row">
                            <!-- Email -->
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control rounded" id="modal-email" placeholder="E-mail">
                                    <label for="modal-email" class="form-label">E-mail</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- modal-footer -->
                <div class="modal-footer">
                    <div class="container-fluid">
                        <div class="col-md-12 text-center">                        
                            <button class="btn btn-large d-inline-flex align-items-center">
                                <img class="mb-1" src="../content/images/report_create.svg" alt="">
                                <div class='ms-2 ms-md-4'>Solicitar relatório</div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal  Novo Usuário -->
    <div class="modal fade" id="newUser" tabindex="-1" aria-labelledby="modasl-title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="../content/images/new_report.svg" alt="">
                    <b><h5 class="modal-title ms-2" id="modal-title">Informe os dados</h5></b>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <!-- CPF - CNPJ input -->
                    <div class="form-floating mb-3">
                        <input class="form-control rounded" id="userCPF" type="text" placeholder="CPF/CNPJ"/>
                        <label for="userCPF">CPF/CNPJ</label>
                    </div>
                    
                    <!-- Name input -->
                    <div class="form-floating mb-3">
                        <input class="form-control rounded" id="userName" type="text" placeholder="Nome Completo"/>
                        <label for="userName">Nome Completo</label>
                    </div>
                     
                    <!-- Email input -->
                    <div class="form-floating mb-3">
                        <input class="form-control rounded" id="userEmail" type="text" placeholder="E-mail"/>
                        <label for="userEmail">E-mail</label>
                    </div>
                    <!-- Birth Date input -->
                    <div class="form-floating mb-3">
                        <input class="form-control rounded" onfocus="(this.type='date')" id="userModaDate" type="text" placeholder="Data de Nascimento">
                        <label for="userModalDate">Data de Nascimento</label>
                    </div>

                
                <!-- modal-footer -->
                 <div class="modal-footer">
                    <div class="container-fluid">
                        <div class="col-md-12 text-center">                        
                            <button class="btn btn-large btn-primary d-inline-flex align-items-center">
                                <img src="../content/images/add-user-icon.svg" alt="">
                                <div class='ms-2 ms-lg-4'>Adicionar Usuário</div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    <!-- Jquerry -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Nice Select -->
    <script src="../content/scripts/nice-select-1.1.0/js/jquery.js"></script>
    <script src="../content/scripts/nice-select-1.1.0/js/jquery.nice-select.js"></script>
    
    <script src="../content/scripts/main.js"></script>
</body>

</html>